# lawlbot

./: Procfile  README.md  pom.xml
etc/: dice-bot.yaml  lawls.txt
src/main/java/: BotConfig.java  DiceBot.java  DiceBotRunner.java
